{"flutter":{"platforms":{"android":{"default":{"projectId":"hoatdongcunghuit","appId":"1:684186255399:android:f129d5cf1fff22afd40e02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hoatdongcunghuit","configurations":{"android":"1:684186255399:android:f129d5cf1fff22afd40e02"}}}}}}